{
  "name": "@metalsmith/collections",
  "description": "A Metalsmith plugin that adds collections of files to the global metadata.",
  "keywords": [
    "collections",
    "metalsmith",
    "metalsmith-plugin",
    "static-site"
  ],
  "homepage": "https://github.com/metalsmith/collections#readme",
  "bugs": {
    "url": "https://github.com/metalsmith/collections/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/metalsmith/collections.git"
  },
  "version": "1.1.0",
  "license": "MIT",
  "main": "lib/index.js",
  "dependencies": {
    "debug": "^4.3.3",
    "lodash.get": "^4.4.2",
    "multimatch": "^4.0.0",
    "read-metadata": "^1.0.0"
  },
  "devDependencies": {
    "auto-changelog": "^2.3.0",
    "coveralls": "^3.1.1",
    "eslint": "^8.8.0",
    "eslint-config-prettier": "^8.3.0",
    "metalsmith": "^2.3.0",
    "mocha": "^7.2.0",
    "nodemon": "^1.18.4",
    "nyc": "^15.1.0",
    "prettier": "^2.5.1",
    "release-it": "^14.12.4"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "files": [
    "lib/*"
  ],
  "scripts": {
    "changelog": "auto-changelog -u --starting-date 2021-12-01 --sort-commits date-desc --commit-limit false --ignore-commit-pattern '(dev|Release|Merge)'",
    "test": "nyc mocha",
    "coverage": "nyc report --reporter=text-lcov > ./coverage.info",
    "coveralls": "npm run coverage && cat ./coverage.info | coveralls",
    "format": "prettier --write \"**/*.{yml,md,js,json}\"",
    "lint": "eslint --cache --fix-dry-run \"**/*.js\"",
    "dev": "nodemon --exec 'npm test'",
    "release": "release-it ."
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "metalsmith": "^2.3.0"
  },
  "engines": {
    "node": ">=8"
  }
}
